# SENAC_PI_2025

./: .gitignore  README.md
Conecta_Backend/Conecta_Prototype/: Conecta_Prototype.sln  package-lock.json
Conecta_Backend/Conecta_Prototype/Conecta_Prototype/: PrestadorDeServico.cs
Conecta_Backend/Conecta_Prototype/Conecta_Prototype.APIrest/: Conecta_Prototype.APIrest.csproj  Conecta_Prototype.APIrest.http  Program.cs
Conecta_Backend/Conecta_Prototype/Conecta_Prototype.APIrest/Controllers/: PrestadorDeServicoController.cs
Conecta_Backend/Conecta_Prototype/Conecta_Prototype.APIrest/Properties/: launchSettings.json
Conecta_Backend/Conecta_Prototype/Conecta_Prototype.DBconection/: Conecta_Prototype.DBconection.csproj  DatabaseHelper.cs  PrestadorDeServicoRepository.cs
Conecta_Backend/Conecta_Prototype/Conecta_Prototype.aplication/: Conecta_Prototype.Application.csproj  IPrestadorDeServicoRepository.cs  PrestadorDeServicoService.cs
Conecta_Frontend/Conecta_Prototype/: index.html  package-lock.json  package.json  start-dev.bat
Conecta_Frontend/Conecta_Prototype/src/: App.css  App.jsx  index.css  main.jsx
Conecta_Frontend/Conecta_Prototype/src/api/: Prestadordeservico.jsx
Conecta_Frontend/Conecta_Prototype/src/components/: Cards.jsx
Conecta_Frontend/Conecta_Prototype/src/pages/: Cadastro.jsx  Home.jsx  Login.jsx
src/pages/: Login.jsx
