<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conecta_Prototype.aplication\Conecta_Prototype.Application.csproj" />
    <ProjectReference Include="..\Conecta_Prototype.DBconection\Conecta_Prototype.DBconection.csproj" />
    <ProjectReference Include="..\Conecta_Prototype\Conecta_Prototype.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Conecta_Prototype.Domain\**\*.cs">
			<Link>Domain\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
		<None Include="..\Conecta_Prototype.Application\**\*.cs">
			<Link>Application\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

	<Target Name="CreateUploadsDirectory" BeforeTargets="BeforeBuild">
		<MakeDir Directories="$(ProjectDir)\uploads" Condition="!Exists('$(ProjectDir)\uploads')" />
	</Target>

</Project>
